<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS3布局," />





  <link rel="alternate" href="/atom.xml" title="My Life" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="两种布局方式">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3布局">
<meta property="og:url" content="http://aqianduan.github.io/blog/2017/03/12/CSS3布局/index.html">
<meta property="og:site_name" content="My Life">
<meta property="og:description" content="两种布局方式">
<meta property="og:updated_time" content="2017-03-13T06:12:31.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3布局">
<meta name="twitter:description" content="两种布局方式">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> CSS3布局 | My Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?55fb69a89764aa093a03446cfababa72";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">纸上得来终觉浅，绝知此事要躬行</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS3布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-12T20:58:24+08:00" content="2017-03-12">
              2017-03-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS3/" itemprop="url" rel="index">
                    <span itemprop="name">CSS3</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2017/03/12/CSS3布局/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="blog/2017/03/12/CSS3布局/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>两种布局方式<br><a id="more"></a></p>
<h1 id="弹性布局：flexbox"><a href="#弹性布局：flexbox" class="headerlink" title="弹性布局：flexbox"></a>弹性布局：flexbox</h1><p>优点：<br>1 适应性强，在做不同屏幕分辨率的界面时非常实用<br>2 可以随意按照宽度、比例划分元素的宽高<br>3 可以轻松改变元素的显示顺序<br>4 弹性布局实现快捷，易维护</p>
<p>display : box； 将一个元素的子元素以弹性布局进行布局<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">display : box；</div><div class="line">display : flexbox；    </div><div class="line">display : flex；</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">box-orient：horizontal(横向) | vertical(竖向) | inherit(继承)   子元素的排列方式</div><div class="line">box-direction：normal(正常 ) | reverse(反向) | inherit(继承)  子元素的排列顺序</div><div class="line">box-align：start(靠左) | end(靠右) | center(居中)   子元素的对齐方式</div><div class="line">box-pack：start(顶部) | end(底部) | center(居中)   子元素的对齐方式</div></pre></td></tr></table></figure>
<p>子元素如何分配剩余空间<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">box-flex：number ;</div></pre></td></tr></table></figure></p>
<p>在默认情况下，盒子并不具有弹性。如果对box-flex的属性值进行了设置，则变得富有弹性<br>如果没有固定盒子<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">子盒大小  = 父盒大小 * (子盒box-flex值 / 所有子盒box-flex值之和)</div></pre></td></tr></table></figure></p>
<blockquote><p>属性总结:<br>display : box ;      将一个元素的子元素以弹性布局进行布局<br>box-orient：子元素的排列方式（横向或者竖向）<br>box-direction：子元素的排列顺序<br>box-align：子元素的对齐方式<br>box-pack：子元素的对齐方式<br>box-flex：子元素如何分配剩余空间（在子元素设置）<br>box-ordinal-group：子元素显示顺序（在子元素设置）<br>扩展：<a href="http://segmentfault.com/a/1190000000707526" target="_blank" rel="external">http://segmentfault.com/a/1190000000707526</a></p>
</blockquote>
<h1 id="响应式布局"><a href="#响应式布局" class="headerlink" title="响应式布局"></a>响应式布局</h1><p>响应式布局是将已有的开发技巧（弹性网格布局、弹性图片、媒体和媒体查询）整合起来，命名为响应式网页设计，是一种针对任意设备对网页内容进行“完美”布局的一种显示机制。<br>简言之，是一个网站能够兼容多个终端——而不是为每个终端做一个特定的版本。</p>
<h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><p>多终端视觉和操作体验风格统一<br>兼容当前及未来新设备<br>节约了开发成本，维护成本也降低很多</p>
<h2 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h2><p>兼容性：低版本浏览器兼容性有问题<br>移动带宽流量：相比较手机定制网站，流量稍大，但比较加载一个完整pc端网站显然是小得多<br>代码累赘，会出现隐藏无用的元素，加载时间加长<br>在设计的初期就要考虑的页面如何在多终端显示，兼容各种设备工作量大</p>
<h2 id="响应式实现"><a href="#响应式实现" class="headerlink" title="响应式实现"></a>响应式实现</h2><p>1、CSS3-media Query（媒体查询）<br>2、 javascript<br>3、第三方开源框架 如：Bootstrap</p>
<h2 id="css语法"><a href="#css语法" class="headerlink" title="css语法"></a>css语法</h2><h3 id="外联CSS语法"><a href="#外联CSS语法" class="headerlink" title="外联CSS语法"></a>外联CSS语法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=<span class="string">"stylesheet"</span> media=<span class="string">"mediatype and|not|only (media feature)"</span> href=<span class="string">"mystylesheet.css"</span>&gt;</div></pre></td></tr></table></figure>
<p>媒体类型：mediatype<br>关键字：and|not|only<br>媒体特征：media feature</p>
<h3 id="内嵌样式的语法"><a href="#内嵌样式的语法" class="headerlink" title="内嵌样式的语法"></a>内嵌样式的语法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@media mediatype and|not|only (media feature) &#123; ... &#125;</div></pre></td></tr></table></figure>
<p>媒体类型：mediatype<br>关键字：and|not|only<br>媒体特征：media feature</p>
<hr>
<blockquote>
<p>文章标题：<a href="http://aqianduan.github.io/blog/2017/03/12/CSS3布局/" title="CSS3布局">CSS3布局</a><br>文章作者：<a href="https://aqianduan.github.io/" title="Brian.M">Brian.M</a><br>有问题或者建议欢迎在下方评论。欢迎转载、引用，但希望标明出处，感激不尽(●’◡’●)</p>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3布局/" rel="tag">#CSS3布局</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/12/移动端适配/" rel="next" title="移动端适配">
                <i class="fa fa-chevron-left"></i> 移动端适配
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/03/13/圣杯布局/" rel="prev" title="圣杯布局">
                圣杯布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="blog/2017/03/12/CSS3布局/"
     data-title="CSS3布局"
     data-content=""
     data-url="http://aqianduan.github.io/blog/2017/03/12/CSS3布局/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">新浪微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-renren" href="javascript:void(0);" data-service="renren">人人网</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook">Facebook</a></li>
      <li><a class="ds-twitter" href="javascript:void(0);" data-service="twitter">Twitter</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="blog/2017/03/12/CSS3布局/"
           data-title="CSS3布局" data-url="http://aqianduan.github.io/blog/2017/03/12/CSS3布局/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Brian.M" />
          <p class="site-author-name" itemprop="name">Brian.M</p>
          <p class="site-description motion-element" itemprop="description">一天一个爪印</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/about/#联系我" target="_blank" title="Email">
                  
                    <i class="fa fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Aqianduan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5092010889/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#弹性布局：flexbox"><span class="nav-number">1.</span> <span class="nav-text">弹性布局：flexbox</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#响应式布局"><span class="nav-number">2.</span> <span class="nav-text">响应式布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优势"><span class="nav-number">2.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#劣势"><span class="nav-number">2.2.</span> <span class="nav-text">劣势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式实现"><span class="nav-number">2.3.</span> <span class="nav-text">响应式实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css语法"><span class="nav-number">2.4.</span> <span class="nav-text">css语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外联CSS语法"><span class="nav-number">2.4.1.</span> <span class="nav-text">外联CSS语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内嵌样式的语法"><span class="nav-number">2.4.2.</span> <span class="nav-text">内嵌样式的语法</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brian.M</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客共字</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"> 站点总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aqianduan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!--
  <script type="text/javascript" src="/js/src/quietflow.js"></script>
  <script type="text/javascript">
    $("body").quietflow();
  </script>
  -->
  <script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
